{
  "name": "eleventy-plugin-youtube-video",
  "version": "1.0.0",
  "description": "11ty plugin for displaying YouTube videos",
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "youtube",
    "video"
  ],
  "author": "Alex Libby",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexlibby/eleventy-plugin-youtube-video.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.0"
  },
  "engines": {
    "node": ">=13.0.0"
  }
}