eleventyConfig.addCollection("posts_en", function (collection) {
  return collection.getFilteredByGlob("./en/posts/*.md");
});

eleventyConfig.addCollection("posts_fr", function(collection) {
return collection.getFilteredByGlob("./fr/posts/*.md");
});

eleventyConfig.addCollection("pages_en", function(collection) {
return collection.getFilteredByGlob("./en/pages/*.njk");
});

eleventyConfig.addCollection("pages_fr", function(collection) {
return collection.getFilteredByGlob("./fr/pages/*.njk");
});
