module.exports = {
  name: "Creative42",
  baseUrl: "http://localhost:8080/",
  en: {
    metaTitle: "Welcome | Creative42",
    metaDescription: "Description in English",
    welcome: "Welcome",    
    nextPost: "Next post:",
    previousPost: "Previous post:",
    tagLabel: "Tags:",
    backToMainIndex: "Back to main index",
    githubStars: "GitHub Stars",
    olderArticles: "Older Articles",
    newerArticles: "Newer Articles",
    latestPostPageCount: "Latest Posts - Page",
    of: "of",
    by: "by",
    aboutMenu: "About",
    header: "components/en/header.njk",
  }
module.exports = {
  name: "Creative42",
  baseUrl: "http://localhost:8080/",
  en: {
    metaTitle: "Welcome | Creative42",
    metaDescription: "Description in English",
    welcome: "Welcome",    
    nextPost: "Next post:",
    previousPost: "Previous post:",
    tagLabel: "Tags:",
    backToMainIndex: "Back to main index",
    githubStars: "GitHub Stars",
    olderArticles: "Older Articles",
    newerArticles: "Newer Articles",
    latestPostPageCount: "Latest Posts - Page",
    of: "of",
    by: "by",
    seeAllTags: "See all tags", 
    taggedTitle: "Tagged:",
    postCount: "post(s)",
    componentsFolder: "components/en",
    header: "components/en/header.njk",
  },
  fr: {
    metaTitle: "Bienvenue | Creative42",
    metaDescription: "Description en français",
    welcome: "Bienvenue!",
    nextPost: "Poste suivant:", 
    previousPost: "Post prevu:",
    tagLabel: "Mots clés:",
    backToMainIndex: "Retourner",
    githubStars: "GitHub etoiles",
    olderArticles: "Article plus anciens",
    newerArticles: "Article plus nouvelles",
    latestPostPageCount: "Postes de nouveux - Page",
    of: "de",
    by: "par",    
    seeAllTags: "Voir toutes les balises", 
    taggedTitle: "Tagué:",
    postCount: "poste(s)",
    componentsFolder: "components/fr",
    header: "components/fr/header.njk",
  },
};
