/* Colours from image, using https://palettegenerator.com/ */
/* General Styles ------------------------------ */
@font-face {
  font-family: "open_sansregular";
  src: url("./fonts/OpenSans-Regular-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: "eraserregular";
  src: url("./fonts/EraserRegular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  margin: 0;
  font-family: open_sansregular, sans-serif;
}

a {
  text-decoration: none;
  color: #5b3e3f;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles ------------------------------ */
header {
  background-color: #8b6a56;
  color: #ffffff;
  padding: 15px;
  display: flex;
  min-height: 150px;
  justify-content: space-evenly;
}
header a {
  display: flex;
}
header h1 {
  font-family: eraserregular, sans-serif;
  font-size: 48px;
  padding: 0 15px 0 15px;
}
header span {
  width: 50%;
  padding: 20px 0;
  font-size: 36px;
}
header ul {
  list-style-type: none;
  display: flex;
}
header ul li {
  display: inline;
  font-size: 24px;
  padding-left: 10px;
}
header ul li a {
  text-decoration: none;
  padding: 3px 8px;
}
header ul a:hover {
  background-color: #e6e7dA;
  text-decoration: none;
}

/* Main body Styles ----------------------------*/
main {
  max-width: 1024px;
  margin: 0 auto;
  min-height: 500px;
}
main h1 {
  border-bottom: 1px solid #e0d4cd;
  padding-bottom: 3px;
  margin-bottom: 0;
}
main p img {
  width: 50%;
  height: auto;
}

.postnavigation {
  border-top: 1px solid #e0d4cd;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}
.postnavigation li {
  list-style: none;
}

/* Latest posts ------------------------------ */
.card-grid {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 25px;
}

.card {
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 2px 2px rgba(0, 0, 0, 0.04), 0 4px 4px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.06);
}

.card h3 {
  margin: 0 0 1.6px 0;
  font-weight: 400;
  font-size: 23px;
  border-bottom: 1px solid #e5e5e5;
}

time {
  font-size: 13.328px;
}

.card-date {
  font-size: 14px;
  padding-bottom: 0;
}

.card-description {
  font-weight: 400;
  margin-bottom: 35px;
}

.card-subtitle {
  margin-bottom: 0;
}

.card-tags {
  display: flex;
  font-size: 14px;
}

.card-tags a {
  background-color: #e6e7dA;
  text-align: center;
  padding: 5px 10px;
  margin: 0px 5px 0px 5px;
}

.card-tags a:not(:nth-child(1)) {
  padding-left: 5px;
}

.post-tag-list {
  margin-top: 50px;
}

.post-tag-list a.post-tag {
  background-color: #e6e7dA;
  text-align: center;
  padding: 5px 10px;
  margin: 0px 5px 0px 5px;
}

/* Pagination of Post Styles ------------------------- */
.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

/* Footer Styles ------------------------------ */
footer {
  background-color: #c7cdb2;
  min-height: 100px;
  color: #ffffff;
  padding-top: 25px;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  font-size: 20px;
}

.social svg {
  width: 50px;
  height: auto;
  fill: #ffffff;
  margin-right: 5px;
}
.social svg:hover {
  fill: #000000;
  text-decoration: none;
}

.social a {
  text-decoration: none;
}

.copyright {
  display: flex;
  align-items: baseline;
  color: #000000;
}
.copyright p:nth-child(1) {
  padding-right: 3px;
}
.copyright p:nth-child(2) {
  padding-left: 3px;
}

/* Archive Page Styles ------------------------------ */
.tag-list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
  padding: 10px;
}

.tagCategory {
  display: flex;
  border: 1px solid #000000;
}

.tagCategory > span:nth-child(1) {
  width: 70%;
  background-color: #e6e7dA;
  height: 100%;
}

.tagCategory > span:nth-child(1) > a {
  padding: 5px 10px;
}

.tagCategory > span:nth-child(2) {
  text-align: center;
  align-self: center;
  font-weight: bold;
  width: 30%;
}

/* Contact Page ------------------------------------ */
.container {
  margin-top: 30px;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px 0px 12px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  display: flex;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #8b6a56;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5b3e3f;
}

.container {
  border-radius: 5px;
  background-color: #f5f0f0;
  padding: 20px;
}

.row {
  display: flex;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.label {
  width: 20%;
  margin-top: 6px;
}

.formfield {
  width: 75%;
  margin-top: 6px;
}

.submitrow {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

/* Book Page ----------------------------------------- */
.booklist {
  display: grid;
  grid-template-columns: 220px 400px;
  justify-content: space-around;
  margin: 20px;
  grid-row-gap: 20px;
}

.book {
  display: flex;
  font-size: 12px;
}
.book div img {
  max-width: 200px;
  height: auto;
}
.book div:nth-child(2) {
  padding-left: 10px;
}
.book div span:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
}
.book div span:nth-child(2) {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-top: 30px;
  font-size: 14px;
}

/*# sourceMappingURL=layout.css.map */
