index.njk	
- aria-label="previous url" 
- aria-label="next url" 

tags.njk	
- aria-label="tag link" 

header.njk	
- aria-label="back to homepage" 
- aria-label="header menu entry" 

socialmedia.njk	
- aria-label="facebook" 
- aria-label="instagram" 
- aria-label="twitter" 

post.njk	
- aria-label="tag link" 
- aria-label="previous url" 
- aria-label="next url" 

auxpostslist.njk	
- aria-label="link to post"
- aria-label="tag link"

postslist.njk	
- aria-label="link to post"
- aria-label="tag link"

