---
pagination:
  data: collections
  size: 1
  alias: tag
  filter:
    - all
    - nav
    - post
    - posts
    - tagList
  addAllPagesToCollections: true
layout: layouts/page.njk
eleventyComputed:
  title: Tagged “{{ tag }}”
permalink: /tags/{{ tag | slug }}/
---



<h1>Tagged “{{ tag }}”</h1>

{% set postslist = collections[tag] %}
{% include 'partials/auxpostslist.njk'%}

<p>See <a href="{{ '/tags/' | url }}">all tags</a>.</p>




---
permalink: /tags/
layout: layouts/page.njk
---

<h1>Tags:</h1>

<div class="tag-list">
  {%- for tag in collections.tagList -%}
    {%- set tagUrl -%}/tags/{{ tag | slug }}/{%- endset -%}
    <span class="tagCategory">
      <span>
        <a href="{{ tagUrl | url }}" class="post-tag">{{ tag }}</a>
      </span>
      <span>{{ collections[tag].length }} post(s)</span>
    </span>
  {%- endfor -%}
</div>




---
layout: layouts/page.njk
permalink: /posts/
eleventyNavigation:
  key: Archive
  order: 2
---

<h1>Archive</h1>

{% set postslist = collections.posts %}
{% include 'partials/auxpostslist.njk'%}

