.booklist {
  display: grid;
  grid-template-columns: 220px 400px;
  justify-content: space-around;
  margin: 20px;
  grid-row-gap: 20px;
}

.book {
  display: flex;
  font-size: 12px;

  & div img {
    max-width: 200px;
    height: auto;
  }

  & div:nth-child(2) {
    padding-left: 10px;
  }

  & div span:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
  }

  & div span:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: 30px;
    font-size: 14px;
  }
}