.container {
    margin-top: 30px;
    padding: 20px;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px 0px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    display: flex;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: $carafe;
    color: $white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: $darkbrown;
  }
  
  .container {
    border-radius: 5px;
    background-color: lighten($darkbrown, 65);
    padding: 20px;
  }
  
  .row {
    display: flex;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .label {
    width: 20%;
    margin-top: 6px;
  }
  
  .formfield {
    width: 75%;
    margin-top: 6px;
  }
  
  .submitrow {
    display: flex;
    justify-content: end;
    margin-top: 20px;
  }