footer {
  background-color: $laurel;
  min-height: 100px;
  color: $white;
  padding-top: 25px;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  font-size: 20px;
}

.social svg {
  width: 50px;
  height: auto;
  fill: $white;
  margin-right: 5px;
  
  &:hover {
    fill: $black;
    text-decoration: none;
  }
}

.social a {
  text-decoration: none;
}

.copyright {
  display: flex;
  align-items: baseline;
  color: $black;
  
  & p:nth-child(1) { padding-right: 3px; }
  & p:nth-child(2) { padding-left: 3px; }
}


