.card-grid {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 24px;
    margin-top: 25px;
  }
  
  .card {
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 6%), 0 2px 2px rgb(0 0 0 / 4%), 0 4px 4px rgb(0 0 0 / 5%), 0 6px 6px rgb(0 0 0 / 6%);
  }
  
  .card h3 {
    margin: 0 0 1.6px 0;
    font-weight: 400;
    font-size: 23px;
    border-bottom: 1px solid #e5e5e5;
  }
  
  time {
    font-size: 13.328px;
  }
  
  .card-date {
    font-size: 14px;
    padding-bottom: 0;
  }
  
  .card-description {
    font-weight: 400;
    margin-bottom: 35px;
  }
  
  .card-subtitle {
    margin-bottom: 0;
  }
  
  .card-tags {
    display: flex;
    font-size: 14px;
  }
  
  .card-tags a {
    background-color: $tan;
    text-align: center;
    padding: 5px 10px;
    margin: 0px 5px 0px 5px;
  }
  
  .card-tags a:not(:nth-child(1)) {
    padding-left: 5px;
  }
  
  .post-tag-list {
    margin-top: 50px;
  }
  
  .post-tag-list a.post-tag {
    background-color: $tan;
    text-align: center;
    padding: 5px 10px;
    margin: 0px 5px 0px 5px;
  }