main {
    max-width: 1024px;
    margin: 0 auto;
    min-height: 500px;

    & h1 {
      //border-bottom: 1px solid #e5e5e5;
      border-bottom: 1px solid (lighten($carafe, 40));
      padding-bottom: 3px;
      margin-bottom: 0;
    }
    
    & p img {
      width: 50%;
      height: auto;
    }
  }
  
  .postnavigation {
    border-top: 1px solid (lighten($carafe, 40));
    padding-top: 15px;
    display: flex;
    justify-content: space-between;  
    padding-left: 0;

    & li { list-style: none; }
  }
  