<div class="pagination">
  {% if pagination.previous %}
    <span>
      <a href="{{ pagination.href.previous | url }}" class="pagination__prev">&larr; Older Articles</a>
    </span>
  {% else %}
    <span class="pagination__item">&larr; Older Articles</span>
  {% endif %}

  {% if pagination.next %}
    <span>
      <a href="{{ pagination.href.next | url }}" class="pagination__next">Newer Articles &rarr;</a>
    </span>
  {% else %}
    <span class="pagination__item">Newer Articles &rarr;</span>
  {% endif %}
</div>
