<h1>{{ title }}</h1>

{{ content | safe }}

{%- if collections.posts %}
 {%- set nextPost = collections.posts | getNextCollectionItem(page) %}
 {%- set previousPost = collections.posts | getPreviousCollectionItem(page) %}

 {%- if nextPost or previousPost %}
   <ul class="postnavigation">
     {%- if nextPost %}
       <li>Next: <a href="{{ nextPost.url | url }}">{{ nextPost.data.title }}</a>
       </li>
     {% endif %}

     {%- if previousPost %}
       <li>Previous: <a href="{{ previousPost.url | url }}">{{ previousPost.data.title }}</a>
       </li>
     {% endif %}
   </ul>
 {%- endif %}

{%- endif %}

← <a href="/">Back to main index</a>
