  <div class="language">
    <span><img src="../../../img/fr.png"><a href="/fr">EN</a></span>  
    <span><img src="../../../img/en.png"><a href="/en">FR</a></span>
  </div>    


  <div class="language">
    <span><img src="../../../img/fr.png"><a href="/en">FR</a></span>  
    <span><img src="../../../img/en.png"><a href="/en">ENG</a></span>
  </div>  



  div {
    display: flex;
    width: 90px;

    & span {
      font-size: 12px;
    }
  }


  & span {
    width: 50%;
  }
