eleventyConfig.addCollection("posts_fr", function (collection) {
  return collection.getFilteredByGlob("./src/fr/
posts/*.md");
});


  },
  fr: {
    metaTitle: "Bienvenue | Creative42",
    metaDescription: "Description en français",
    welcome: "Bienvenue!",
    nextPost: "Poste suivant:", 
    previousPost: "Post prevu:",
    tagLabel: "Tags:",
    backToMainIndex: "Retourner",
    githubStars: "GitHub etoiles",
    olderArticles: "Article plus anciens",
    newerArticles: "Article plus nouvelles",
    latestPostPageCount: "Postes de nouveux - Page",
    aboutMenu: "À propos de",
    header: "_includes/components/fr/header.njk",
    of: "de",
    by: "par",    
  },
