  eleventyConfig.addCollection("tagList_en", function (collection) {
    let tagSet_en = new Set();
    collection.getFilteredByTags("en").forEach(item => {
      (item.data.tags || []).forEach(tag => tagSet_en.add(tag));
    })

    return filterTagList([...tagSet_en]);
  });


<div class="tag-list">
  {%- for tag in collections.tagList_en -%}
    {%- set tagUrl2 -%}/en/tags/{{ tag | slug }}/{%- endset -%}
    <span class="tagCategory">
      <span>
        <a href="{{ tagUrl2 }}" class="post-tag">{{ tag }}</a>
        </span>{{ collections[tag].length }} {{ site[locale].postCount }}</span>
      </span>
    </span>
  {%- endfor %}
</div> 


<div class="tag-list">
  {%- for tag in collections.tagList_fr -%}
    {%- set tagUrl2 -%}/fr/tags/{{ tag | slug }}/{%- endset -%}
    <span class="tagCategory">
      <span>
        <a href="{{ tagUrl2 }}" class="post-tag">{{ tag }}</a>
        </span>{{ collections[tag].length }} {{ site[locale].postCount }}</span>
      </span>
    </span>
  {%- endfor %}
</div> 