## Hello, this is my second post.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt orci ante, eget aliquet ipsum pellentesque id. Nunc luctus ipsum nunc, et mollis enim molestie ac. Donec tincidunt at turpis id semper. Donec vel auctor nunc, mollis cursus risus. Nunc vitae nulla mollis, lobortis risus ut, rhoncus lacus. Nunc eu pulvinar erat, eget mattis ante. Aliquam semper, orci in interdum porta, orci diam porta erat, a posuere turpis felis eu ipsum. 

``` text/2-3
// this is a command
function myCommand() {
  let count = 0;
  count++;
}

// Test with a line break above this line.
console.log('My name is Alex');
```

Curabitur euismod vitae augue eu auctor. Suspendisse nisi quam, ornare ac tincidunt eu, consequat ornare lorem. Proin quis neque suscipit, ullamcorper libero non, rhoncus velit. In egestas odio ac lacus dapibus, a elementum eros semper. Donec faucibus nulla quam, et porttitor urna posuere eu. Donec quis diam purus. Sed sollicitudin eget arcu vel vestibulum. Pellentesque eu purus et nulla dictum malesuada. Praesent id eros ex.

Sed tincidunt ut nunc eget consequat. Pellentesque et eros ornare, dapibus mi sed, interdum diam. Mauris a odio eu ipsum suscipit sodales at ac arcu. Praesent tortor magna, placerat in tortor euismod, imperdiet rutrum sapien. Aenean et accumsan purus. Aenean id faucibus magna, et accumsan arcu. Sed rhoncus pretium felis, id dapibus sapien accumsan non.